# event-api202407server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/-memo/: &.단축.md  &.리액트 회원가입.md  &.용어.md  -- 1.1 docker.md  -- 1.25 docker application으로 묶기.md  -- 1.2docker컴포즈.md  -- 1.3 docker application으로 묶기.md  -- 1.3 docker<>ec2에 설치.md  -- 1.4 도커허브(Docker Hub).md  -- 1.5 도커와 깃허브 액션을 이용한 백엔드 자동배포.md  -- 1.7 HTTPS 인증서 처리하기.md  --docker.md  --docker컴포즈.md  -0 vscode 리눅스 aws 연결.md  -1.1 맥 원격 접속 방법.md  -1.2 aws cli.md  -1.3 배포 목록.md  -1.4 탄력적 아이피와 보안그룹.md  -1.5 (시험용 내용)인스턴스 구매 옵션.md  -1.6 EBS.md  -1.7 데이터베이스.md  -1.8 디비관리.md  -1.9 데이터베이스.md  -1.AWS_1 개념.md  -2.0 파일업로드 처리.md  -2.1 정적호스팅.md  -2.2 스토리지.md  -2.3 yml 한개 더 추가.md  -2.3 스프링 API EC2에 배포하기.md  -2.4 jenkins.md  0. Putmapping.md  0. jpa 재정리2.md  0. jpa재정리@.md  0. jwt.md  0. 관계 선언.md  0. 등급 별 열람 제한.md  0. 리액트와 연동할때 컨트롤러 작성.md  0. 명령어.md  0. 스프링 시큐리티 모듈.md  0. 이메일 전송객체.md  (+8 more)
src/-memo/# 배포 재정리/: 배포 정리.md
src/main/java/: HomeController.java
src/main/java/com/study/event/api/: EventApi202407Application.java
src/main/java/com/study/event/api/auth/: TokenProvider.java
src/main/java/com/study/event/api/auth/filter/: JwtAuthFilter.java
src/main/java/com/study/event/api/config/: CrossOriginConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/study/event/api/event/controller/: EventController.java  EventUserController.java  FileUploadController.java
src/main/java/com/study/event/api/event/entity/: EmailVerification.java  Event.java  EventUser.java  Role.java
src/main/java/com/study/event/api/event/repository/: EmailVerificationRepository.java  EventRepository.java  EventRepositoryCustom.java  (+2 more)
src/main/java/com/study/event/api/exception/: LoginFailException.java
src/main/resources/: application.yml
src/test/java/com/study/event/api/: EventApi202407ApplicationTests.java
src/test/java/com/study/event/api/auth/: TokenProviderTest.java
(+10 files in other folders)
